MONGODB_URI=mongodb+srv://rajatsahab675:QZyH5V03Gei03Fr3@cluster0.bmgdb.mongodb.net/
RESEND_API_KEY=re_fzF3JBJw_4FKexjsNK8JxhiEf9YTNqRTJ
NEXTAUTH_SECRET=b67aa0b8574b5e018aa7e580344d26774394cebcbd8712320791307fa87deea0
NEXTAUTH_URL=http://localhost:3000
OPEN_API_KEY=""


# re_fzF3JBJw_4FKexjsNK8JxhiEf9YTNqRTJ-> 1st resend KEY 

# re_WXGpwoej_APSnvCorhTd5GuLGqKzv6YVK => another resend api key